serverless.yml (before)
service: blog-api

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  stage: local
  environment:
    DATABASE_URL: "postgresql://postgres:B1baller1!@blogapidb.cvsse8mmqu3u.us-east-1.rds.amazonaws.com:5432/blogapidb?schema=public"
    BLOG_API_BASE_URL: "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local"
    COGNITO_CLIENT_ID: "7qkfnqt9m06hugfi6093ksvar5"
    COGNITO_REDIRECT_URI: "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local/auth/callback"
    COGNITO_TOKEN_ENDPOINT: "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/oauth2/token"
    COGNITO_LOGOUT_ENDPOINT: "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/logout"
    APP_ENV: "development"
    APP_PORT: "8080"
    APP_DOMAIN: "myapp.com"
    DEBUG: "false"
    COGNITO_JWKS_URI: "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz/.well-known/jwks.json"
    COGNITO_APP_CLIENT_ID: "7qkfnqt9m06hugfi6093ksvar5"
    COGNITO_ISSUER_URI: "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz"
    COGNITO_USER_POOL_ID: "us-east-1_YChPrt5Hz"
    COGNITO_REGION: "us-east-1"
    DEMO_USER: "RandomPanda"
    DEMO_PASSWORD: "123abcA!"
    S3_BUCKET_NAME: "blogapiimagebucket"
    S3_REGION: "us-east-1"

functions:
  app:
    handler: src/app.handler
    layers:
      - { Ref: AwsSdkLayerLambdaLayer } # This adds the layer to your function
    events:
      - http:
          path: /
          method: ANY
      - http:
          path: "{proxy+}"
          method: ANY

plugins:
  - serverless-esbuild
  - serverless-offline

custom:
  esbuild:
    bundle: true # Bundle your code into a single file.
    minify: true # Minify the output.
    target: node18 # Target Node.js 18.
    external: [] # Do not bundle these modules.
    sourcemap: false # Optional: disable source maps to reduce size.
    platform: node # Target Node environment.
    define:
      "require.resolve": undefined
  serverless-offline:
    noPrependStageInUrl: true
    httpPort: 8080

layers:
  awsSdkLayer:
    path: layers/aws-sdk-layer
    name: blog-api-aws-sdk-layer
    compatibleRuntimes:
      - nodejs18.x

package:
  exclude:
    - test/**
    - .env
  include:
    - node_modules/.prisma/**

serverless.yml (after)
service: blog-api

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  stage: local
  deploymentBucket:
    name: blogapiimagebucket
    blockPublicAccess: true
  environment:
    DATABASE_URL: "postgresql://postgres:B1baller1!@blogapidb.cvsse8mmqu3u.us-east-1.rds.amazonaws.com:5432/blogapidb?schema=public"
    BLOG_API_BASE_URL: "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local"
    COGNITO_CLIENT_ID: "7qkfnqt9m06hugfi6093ksvar5"
    COGNITO_REDIRECT_URI: "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local/auth/callback"
    COGNITO_TOKEN_ENDPOINT: "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/oauth2/token"
    COGNITO_LOGOUT_ENDPOINT: "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/logout"
    APP_ENV: "development"
    APP_PORT: "8080"
    APP_DOMAIN: "myapp.com"
    DEBUG: "false"
    COGNITO_JWKS_URI: "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz/.well-known/jwks.json"
    COGNITO_APP_CLIENT_ID: "7qkfnqt9m06hugfi6093ksvar5"
    COGNITO_ISSUER_URI: "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz"
    COGNITO_USER_POOL_ID: "us-east-1_YChPrt5Hz"
    COGNITO_REGION: "us-east-1"
    DEMO_USER: "RandomPanda"
    DEMO_PASSWORD: "123abcA!"
    S3_BUCKET_NAME: "blogapiimagebucket"
    S3_REGION: "us-east-1"
    COOKIE_DOMAIN: "http://localhost:4000/dashboard"

functions:
  app:
    handler: src/app.handler
    layers:
      - { Ref: AwsSdkLayerLambdaLayer } # This adds the layer to your function
    events:
      - http:
          path: /
          method: ANY
      - http:
          path: "{proxy+}"
          method: ANY

plugins:
  - serverless-esbuild
  - serverless-offline

custom:
  esbuild:
    bundle: true # Bundle your code into a single file.
    minify: true # Minify the output.
    target: node18 # Target Node.js 18.
    external: [] # Do not bundle these modules.
    sourcemap: false # Optional: disable source maps to reduce size.
    platform: node # Target Node environment.
    define:
      "require.resolve": undefined
  serverless-offline:
    noPrependStageInUrl: true
    httpPort: 8080

layers:
  awsSdkLayer:
    path: layers/aws-sdk-layer
    name: blog-api-aws-sdk-layer
    compatibleRuntimes:
      - nodejs18.x

package:
  exclude:
    - test/**
    - .env
  include:
    - node_modules/.prisma/**

serverless.yml (diff)
@@ -5,6 +5,9 @@ provider:
   runtime: nodejs18.x
   region: us-east-1
   stage: local
+  deploymentBucket:
+    name: blogapiimagebucket
+    blockPublicAccess: true
   environment:
     DATABASE_URL: "postgresql://postgres:B1baller1!@blogapidb.cvsse8mmqu3u.us-east-1.rds.amazonaws.com:5432/blogapidb?schema=public"
     BLOG_API_BASE_URL: "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local"
@@ -25,6 +28,7 @@ provider:
     DEMO_PASSWORD: "123abcA!"
     S3_BUCKET_NAME: "blogapiimagebucket"
     S3_REGION: "us-east-1"
+    COOKIE_DOMAIN: "http://localhost:4000/dashboard"
 
 functions:
   app:
