.serverless/cloudformation-template-update-stack.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "The AWS CloudFormation template for this Serverless application",
  "Resources": {
    "ServerlessDeploymentBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketEncryption": {
          "ServerSideEncryptionConfiguration": [
            {
              "ServerSideEncryptionByDefault": {
                "SSEAlgorithm": "AES256"
              }
            }
          ]
        }
      }
    },
    "ServerlessDeploymentBucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "ServerlessDeploymentBucket"
        },
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "s3:*",
              "Effect": "Deny",
              "Principal": "*",
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":s3:::",
                      {
                        "Ref": "ServerlessDeploymentBucket"
                      },
                      "/*"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":s3:::",
                      {
                        "Ref": "ServerlessDeploymentBucket"
                      }
                    ]
                  ]
                }
              ],
              "Condition": {
                "Bool": {
                  "aws:SecureTransport": false
                }
              }
            }
          ]
        }
      }
    },
    "AppLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/blog-api-local-app"
      }
    },
    "IamRoleLambdaExecution": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": {
              "Fn::Join": [
                "-",
                [
                  "blog-api",
                  "local",
                  "lambda"
                ]
              ]
            },
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogStream",
                    "logs:CreateLogGroup",
                    "logs:TagResource"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/blog-api-local*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:PutLogEvents"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/blog-api-local*:*:*"
                    }
                  ]
                }
              ]
            }
          }
        ],
        "Path": "/",
        "RoleName": {
          "Fn::Join": [
            "-",
            [
              "blog-api",
              "local",
              {
                "Ref": "AWS::Region"
              },
              "lambdaRole"
            ]
          ]
        }
      }
    },
    "AwsSdkLayerLambdaLayer": {
      "Type": "AWS::Lambda::LayerVersion",
      "Properties": {
        "Content": {
          "S3Bucket": {
            "Ref": "ServerlessDeploymentBucket"
          },
          "S3Key": "serverless/blog-api/local/1740091174891-2025-02-20T22:39:34.891Z/awsSdkLayer.zip"
        },
        "LayerName": "blog-api-aws-sdk-layer",
        "CompatibleRuntimes": [
          "nodejs18.x"
        ]
      }
    },
    "AppLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "ServerlessDeploymentBucket"
          },
          "S3Key": "serverless/blog-api/local/1740120328481-2025-02-21T06:45:28.481Z/blog-api.zip"
        },
        "Handler": "src/app.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "blog-api-local-app",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "DATABASE_URL": "postgresql://postgres:B1baller1!@blogapidb.cvsse8mmqu3u.us-east-1.rds.amazonaws.com:5432/blogapidb?schema=public",
            "BLOG_API_BASE_URL": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local",
            "COGNITO_CLIENT_ID": "7qkfnqt9m06hugfi6093ksvar5",
            "COGNITO_REDIRECT_URI": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local/auth/callback",
            "COGNITO_TOKEN_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/oauth2/token",
            "COGNITO_LOGOUT_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/logout",
            "APP_ENV": "development",
            "APP_PORT": "8080",
            "APP_DOMAIN": "myapp.com",
            "DEBUG": "false",
            "COGNITO_JWKS_URI": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz/.well-known/jwks.json",
            "COGNITO_APP_CLIENT_ID": "7qkfnqt9m06hugfi6093ksvar5",
            "COGNITO_ISSUER_URI": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz",
            "COGNITO_USER_POOL_ID": "us-east-1_YChPrt5Hz",
            "COGNITO_REGION": "us-east-1",
            "DEMO_USER": "RandomPanda",
            "DEMO_PASSWORD": "123abcA!",
            "S3_BUCKET_NAME": "blogapiimagebucket",
            "S3_REGION": "us-east-1"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        },
        "Layers": [
          {
            "Ref": "AwsSdkLayerLambdaLayer"
          }
        ]
      },
      "DependsOn": [
        "AppLogGroup"
      ]
    },
    "AppLambdaVersionZxeWzp6Ep1ibKIKK3el29mgIUwBaKjeWEhYHxzmh0": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "AppLambdaFunction"
        },
        "CodeSha256": "EUPhq1CjNIx0ahbJeK9z0FcAwqYa6R81/7ZVJ8mP3F8="
      }
    },
    "ApiGatewayRestApi": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "local-blog-api",
        "EndpointConfiguration": {
          "Types": [
            "EDGE"
          ]
        },
        "Policy": ""
      }
    },
    "ApiGatewayResourceProxyVar": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Fn::GetAtt": [
            "ApiGatewayRestApi",
            "RootResourceId"
          ]
        },
        "PathPart": "{proxy+}",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodAny": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "ANY",
        "RequestParameters": {},
        "ResourceId": {
          "Fn::GetAtt": [
            "ApiGatewayRestApi",
            "RootResourceId"
          ]
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "ApiKeyRequired": false,
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "AppLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      },
      "DependsOn": [
        "AppLambdaPermissionApiGateway"
      ]
    },
    "ApiGatewayMethodProxyVarAny": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "ANY",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceProxyVar"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "ApiKeyRequired": false,
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "AppLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      },
      "DependsOn": [
        "AppLambdaPermissionApiGateway"
      ]
    },
    "ApiGatewayDeployment1740120325175": {
      "Type": "AWS::ApiGateway::Deployment",
      "Properties": {
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "StageName": "local"
      },
      "DependsOn": [
        "ApiGatewayMethodAny",
        "ApiGatewayMethodProxyVarAny"
      ]
    },
    "AppLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "AppLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    }
  },
  "Outputs": {
    "ServerlessDeploymentBucketName": {
      "Value": {
        "Ref": "ServerlessDeploymentBucket"
      },
      "Export": {
        "Name": "sls-blog-api-local-ServerlessDeploymentBucketName"
      }
    },
    "AwsSdkLayerLambdaLayerQualifiedArn": {
      "Description": "Current Lambda layer version",
      "Value": {
        "Ref": "AwsSdkLayerLambdaLayer"
      },
      "Export": {
        "Name": "sls-blog-api-local-AwsSdkLayerLambdaLayerQualifiedArn"
      }
    },
    "AwsSdkLayerLambdaLayerHash": {
      "Description": "Current Lambda layer hash",
      "Value": "68f24c57ebaa83c1c9a235289e1447f807a62759",
      "Export": {
        "Name": "sls-blog-api-local-AwsSdkLayerLambdaLayerHash"
      }
    },
    "AwsSdkLayerLambdaLayerS3Key": {
      "Description": "Current Lambda layer S3Key",
      "Value": "serverless/blog-api/local/1740091174891-2025-02-20T22:39:34.891Z/awsSdkLayer.zip",
      "Export": {
        "Name": "sls-blog-api-local-AwsSdkLayerLambdaLayerS3Key"
      }
    },
    "AppLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "AppLambdaVersionZxeWzp6Ep1ibKIKK3el29mgIUwBaKjeWEhYHxzmh0"
      },
      "Export": {
        "Name": "sls-blog-api-local-AppLambdaFunctionQualifiedArn"
      }
    },
    "ServiceEndpoint": {
      "Description": "URL of the service endpoint",
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Ref": "ApiGatewayRestApi"
            },
            ".execute-api.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            },
            "/local"
          ]
        ]
      },
      "Export": {
        "Name": "sls-blog-api-local-ServiceEndpoint"
      }
    }
  }
}

.serverless/cloudformation-template-update-stack.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "The AWS CloudFormation template for this Serverless application",
  "Resources": {
    "AppLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/blog-api-local-app"
      }
    },
    "IamRoleLambdaExecution": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": {
              "Fn::Join": [
                "-",
                [
                  "blog-api",
                  "local",
                  "lambda"
                ]
              ]
            },
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogStream",
                    "logs:CreateLogGroup",
                    "logs:TagResource"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/blog-api-local*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:PutLogEvents"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/blog-api-local*:*:*"
                    }
                  ]
                }
              ]
            }
          }
        ],
        "Path": "/",
        "RoleName": {
          "Fn::Join": [
            "-",
            [
              "blog-api",
              "local",
              {
                "Ref": "AWS::Region"
              },
              "lambdaRole"
            ]
          ]
        }
      }
    },
    "AwsSdkLayerLambdaLayer": {
      "Type": "AWS::Lambda::LayerVersion",
      "Properties": {
        "Content": {
          "S3Bucket": "blogapiimagebucket",
          "S3Key": "serverless/blog-api/local/1740184712509-2025-02-22T00:38:32.509Z/awsSdkLayer.zip"
        },
        "LayerName": "blog-api-aws-sdk-layer",
        "CompatibleRuntimes": [
          "nodejs18.x"
        ]
      }
    },
    "AppLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "blogapiimagebucket",
          "S3Key": "serverless/blog-api/local/1740190297860-2025-02-22T02:11:37.860Z/blog-api.zip"
        },
        "Handler": "src/app.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "blog-api-local-app",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "DATABASE_URL": "postgresql://postgres:B1baller1!@blogapidb.cvsse8mmqu3u.us-east-1.rds.amazonaws.com:5432/blogapidb?schema=public",
            "BLOG_API_BASE_URL": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local",
            "COGNITO_CLIENT_ID": "7qkfnqt9m06hugfi6093ksvar5",
            "COGNITO_REDIRECT_URI": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local/auth/callback",
            "COGNITO_TOKEN_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/oauth2/token",
            "COGNITO_LOGOUT_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/logout",
            "APP_ENV": "development",
            "APP_PORT": "8080",
            "APP_DOMAIN": "myapp.com",
            "DEBUG": "false",
            "COGNITO_JWKS_URI": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz/.well-known/jwks.json",
            "COGNITO_APP_CLIENT_ID": "7qkfnqt9m06hugfi6093ksvar5",
            "COGNITO_ISSUER_URI": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz",
            "COGNITO_USER_POOL_ID": "us-east-1_YChPrt5Hz",
            "COGNITO_REGION": "us-east-1",
            "DEMO_USER": "RandomPanda",
            "DEMO_PASSWORD": "123abcA!",
            "S3_BUCKET_NAME": "blogapiimagebucket",
            "S3_REGION": "us-east-1",
            "COOKIE_DOMAIN": "http://localhost:4000/dashboard"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        },
        "Layers": [
          {
            "Ref": "AwsSdkLayerLambdaLayer"
          }
        ]
      },
      "DependsOn": [
        "AppLogGroup"
      ]
    },
    "AppLambdaVersiona4lyalbfkqYWANt6r30NJrwrlxvKyx7fUtezSEfyO0": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "AppLambdaFunction"
        },
        "CodeSha256": "NfN1NP8XNoWH0VjXNVC7+poHsEF8CpmYvdWA4GpI72w="
      }
    },
    "ApiGatewayRestApi": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "local-blog-api",
        "EndpointConfiguration": {
          "Types": [
            "EDGE"
          ]
        },
        "Policy": ""
      }
    },
    "ApiGatewayResourceProxyVar": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Fn::GetAtt": [
            "ApiGatewayRestApi",
            "RootResourceId"
          ]
        },
        "PathPart": "{proxy+}",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodAny": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "ANY",
        "RequestParameters": {},
        "ResourceId": {
          "Fn::GetAtt": [
            "ApiGatewayRestApi",
            "RootResourceId"
          ]
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "ApiKeyRequired": false,
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "AppLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      },
      "DependsOn": [
        "AppLambdaPermissionApiGateway"
      ]
    },
    "ApiGatewayMethodProxyVarAny": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "ANY",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceProxyVar"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "ApiKeyRequired": false,
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "AppLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      },
      "DependsOn": [
        "AppLambdaPermissionApiGateway"
      ]
    },
    "ApiGatewayDeployment1740190294879": {
      "Type": "AWS::ApiGateway::Deployment",
      "Properties": {
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "StageName": "local"
      },
      "DependsOn": [
        "ApiGatewayMethodAny",
        "ApiGatewayMethodProxyVarAny"
      ]
    },
    "AppLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "AppLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    }
  },
  "Outputs": {
    "ServerlessDeploymentBucketName": {
      "Value": "blogapiimagebucket",
      "Export": {
        "Name": "sls-blog-api-local-ServerlessDeploymentBucketName"
      }
    },
    "AwsSdkLayerLambdaLayerQualifiedArn": {
      "Description": "Current Lambda layer version",
      "Value": {
        "Ref": "AwsSdkLayerLambdaLayer"
      },
      "Export": {
        "Name": "sls-blog-api-local-AwsSdkLayerLambdaLayerQualifiedArn"
      }
    },
    "AwsSdkLayerLambdaLayerHash": {
      "Description": "Current Lambda layer hash",
      "Value": "e6e669b63fcc15521a4904cf0b44fefc8d8775ff",
      "Export": {
        "Name": "sls-blog-api-local-AwsSdkLayerLambdaLayerHash"
      }
    },
    "AwsSdkLayerLambdaLayerS3Key": {
      "Description": "Current Lambda layer S3Key",
      "Value": "serverless/blog-api/local/1740184712509-2025-02-22T00:38:32.509Z/awsSdkLayer.zip",
      "Export": {
        "Name": "sls-blog-api-local-AwsSdkLayerLambdaLayerS3Key"
      }
    },
    "AppLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "AppLambdaVersiona4lyalbfkqYWANt6r30NJrwrlxvKyx7fUtezSEfyO0"
      },
      "Export": {
        "Name": "sls-blog-api-local-AppLambdaFunctionQualifiedArn"
      }
    },
    "ServiceEndpoint": {
      "Description": "URL of the service endpoint",
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Ref": "ApiGatewayRestApi"
            },
            ".execute-api.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            },
            "/local"
          ]
        ]
      },
      "Export": {
        "Name": "sls-blog-api-local-ServiceEndpoint"
      }
    }
  }
}

.serverless/cloudformation-template-update-stack.json (diff)
@@ -2,75 +2,6 @@
   "AWSTemplateFormatVersion": "2010-09-09",
   "Description": "The AWS CloudFormation template for this Serverless application",
   "Resources": {
-    "ServerlessDeploymentBucket": {
-      "Type": "AWS::S3::Bucket",
-      "Properties": {
-        "BucketEncryption": {
-          "ServerSideEncryptionConfiguration": [
-            {
-              "ServerSideEncryptionByDefault": {
-                "SSEAlgorithm": "AES256"
-              }
-            }
-          ]
-        }
-      }
-    },
-    "ServerlessDeploymentBucketPolicy": {
-      "Type": "AWS::S3::BucketPolicy",
-      "Properties": {
-        "Bucket": {
-          "Ref": "ServerlessDeploymentBucket"
-        },
-        "PolicyDocument": {
-          "Statement": [
-            {
-              "Action": "s3:*",
-              "Effect": "Deny",
-              "Principal": "*",
-              "Resource": [
-                {
-                  "Fn::Join": [
-                    "",
-                    [
-                      "arn:",
-                      {
-                        "Ref": "AWS::Partition"
-                      },
-                      ":s3:::",
-                      {
-                        "Ref": "ServerlessDeploymentBucket"
-                      },
-                      "/*"
-                    ]
-                  ]
-                },
-                {
-                  "Fn::Join": [
-                    "",
-                    [
-                      "arn:",
-                      {
-                        "Ref": "AWS::Partition"
-                      },
-                      ":s3:::",
-                      {
-                        "Ref": "ServerlessDeploymentBucket"
-                      }
-                    ]
-                  ]
-                }
-              ],
-              "Condition": {
-                "Bool": {
-                  "aws:SecureTransport": false
-                }
-              }
-            }
-          ]
-        }
-      }
-    },
     "AppLogGroup": {
       "Type": "AWS::Logs::LogGroup",
       "Properties": {
@@ -159,10 +90,8 @@
       "Type": "AWS::Lambda::LayerVersion",
       "Properties": {
         "Content": {
-          "S3Bucket": {
-            "Ref": "ServerlessDeploymentBucket"
-          },
-          "S3Key": "serverless/blog-api/local/1740091174891-2025-02-20T22:39:34.891Z/awsSdkLayer.zip"
+          "S3Bucket": "blogapiimagebucket",
+          "S3Key": "serverless/blog-api/local/1740184712509-2025-02-22T00:38:32.509Z/awsSdkLayer.zip"
         },
         "LayerName": "blog-api-aws-sdk-layer",
         "CompatibleRuntimes": [
@@ -174,10 +103,8 @@
       "Type": "AWS::Lambda::Function",
       "Properties": {
         "Code": {
-          "S3Bucket": {
-            "Ref": "ServerlessDeploymentBucket"
-          },
-          "S3Key": "serverless/blog-api/local/1740120328481-2025-02-21T06:45:28.481Z/blog-api.zip"
+          "S3Bucket": "blogapiimagebucket",
+          "S3Key": "serverless/blog-api/local/1740190297860-2025-02-22T02:11:37.860Z/blog-api.zip"
         },
         "Handler": "src/app.handler",
         "Runtime": "nodejs18.x",
@@ -204,7 +131,8 @@
             "DEMO_USER": "RandomPanda",
             "DEMO_PASSWORD": "123abcA!",
             "S3_BUCKET_NAME": "blogapiimagebucket",
-            "S3_REGION": "us-east-1"
+            "S3_REGION": "us-east-1",
+            "COOKIE_DOMAIN": "http://localhost:4000/dashboard"
           }
         },
         "Role": {
@@ -223,14 +151,14 @@
         "AppLogGroup"
       ]
     },
-    "AppLambdaVersionZxeWzp6Ep1ibKIKK3el29mgIUwBaKjeWEhYHxzmh0": {
+    "AppLambdaVersiona4lyalbfkqYWANt6r30NJrwrlxvKyx7fUtezSEfyO0": {
       "Type": "AWS::Lambda::Version",
       "DeletionPolicy": "Retain",
       "Properties": {
         "FunctionName": {
           "Ref": "AppLambdaFunction"
         },
-        "CodeSha256": "EUPhq1CjNIx0ahbJeK9z0FcAwqYa6R81/7ZVJ8mP3F8="
+        "CodeSha256": "NfN1NP8XNoWH0VjXNVC7+poHsEF8CpmYvdWA4GpI72w="
       }
     },
     "ApiGatewayRestApi": {
@@ -355,7 +283,7 @@
         "AppLambdaPermissionApiGateway"
       ]
     },
-    "ApiGatewayDeployment1740120325175": {
+    "ApiGatewayDeployment1740190294879": {
       "Type": "AWS::ApiGateway::Deployment",
       "Properties": {
         "RestApiId": {
@@ -408,9 +336,7 @@
   },
   "Outputs": {
     "ServerlessDeploymentBucketName": {
-      "Value": {
-        "Ref": "ServerlessDeploymentBucket"
-      },
+      "Value": "blogapiimagebucket",
       "Export": {
         "Name": "sls-blog-api-local-ServerlessDeploymentBucketName"
       }
@@ -426,14 +352,14 @@
     },
     "AwsSdkLayerLambdaLayerHash": {
       "Description": "Current Lambda layer hash",
-      "Value": "68f24c57ebaa83c1c9a235289e1447f807a62759",
+      "Value": "e6e669b63fcc15521a4904cf0b44fefc8d8775ff",
       "Export": {
         "Name": "sls-blog-api-local-AwsSdkLayerLambdaLayerHash"
       }
     },
     "AwsSdkLayerLambdaLayerS3Key": {
       "Description": "Current Lambda layer S3Key",
-      "Value": "serverless/blog-api/local/1740091174891-2025-02-20T22:39:34.891Z/awsSdkLayer.zip",
+      "Value": "serverless/blog-api/local/1740184712509-2025-02-22T00:38:32.509Z/awsSdkLayer.zip",
       "Export": {
         "Name": "sls-blog-api-local-AwsSdkLayerLambdaLayerS3Key"
       }
@@ -441,7 +367,7 @@
     "AppLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "AppLambdaVersionZxeWzp6Ep1ibKIKK3el29mgIUwBaKjeWEhYHxzmh0"
+        "Ref": "AppLambdaVersiona4lyalbfkqYWANt6r30NJrwrlxvKyx7fUtezSEfyO0"
       },
       "Export": {
         "Name": "sls-blog-api-local-AppLambdaFunctionQualifiedArn"
