.serverless/serverless-state.json (before)
{
  "service": {
    "service": "blog-api",
    "serviceObject": {
      "name": "blog-api"
    },
    "provider": {
      "name": "aws",
      "runtime": "nodejs18.x",
      "region": "us-east-1",
      "stage": "local",
      "environment": {
        "DATABASE_URL": "postgresql://postgres:B1baller1!@blogapidb.cvsse8mmqu3u.us-east-1.rds.amazonaws.com:5432/blogapidb?schema=public",
        "BLOG_API_BASE_URL": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local/",
        "COGNITO_CLIENT_ID": "7qkfnqt9m06hugfi6093ksvar5",
        "COGNITO_REDIRECT_URI": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local//auth/callback",
        "COGNITO_TOKEN_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/oauth2/token",
        "COGNITO_LOGOUT_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/logout",
        "APP_ENV": "development",
        "APP_PORT": "8080",
        "APP_DOMAIN": "myapp.com",
        "DEBUG": "false",
        "COGNITO_JWKS_URI": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz/.well-known/jwks.json",
        "COGNITO_APP_CLIENT_ID": "7qkfnqt9m06hugfi6093ksvar5",
        "COGNITO_ISSUER_URI": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz",
        "COGNITO_USER_POOL_ID": "us-east-1_YChPrt5Hz",
        "COGNITO_REGION": "us-east-1",
        "DEMO_USER": "RandomPanda",
        "DEMO_PASSWORD": "123abcA!",
        "S3_BUCKET_NAME": "blogapiimagebucket",
        "S3_REGION": "us-east-1"
      },
      "versionFunctions": true,
      "compiledCloudFormationTemplate": {
        "AWSTemplateFormatVersion": "2010-09-09",
        "Description": "The AWS CloudFormation template for this Serverless application",
        "Resources": {
          "ServerlessDeploymentBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
              "BucketEncryption": {
                "ServerSideEncryptionConfiguration": [
                  {
                    "ServerSideEncryptionByDefault": {
                      "SSEAlgorithm": "AES256"
                    }
                  }
                ]
              }
            }
          },
          "ServerlessDeploymentBucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
              "Bucket": {
                "Ref": "ServerlessDeploymentBucket"
              },
              "PolicyDocument": {
                "Statement": [
                  {
                    "Action": "s3:*",
                    "Effect": "Deny",
                    "Principal": "*",
                    "Resource": [
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:",
                            {
                              "Ref": "AWS::Partition"
                            },
                            ":s3:::",
                            {
                              "Ref": "ServerlessDeploymentBucket"
                            },
                            "/*"
                          ]
                        ]
                      },
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:",
                            {
                              "Ref": "AWS::Partition"
                            },
                            ":s3:::",
                            {
                              "Ref": "ServerlessDeploymentBucket"
                            }
                          ]
                        ]
                      }
                    ],
                    "Condition": {
                      "Bool": {
                        "aws:SecureTransport": false
                      }
                    }
                  }
                ]
              }
            }
          },
          "AppLogGroup": {
            "Type": "AWS::Logs::LogGroup",
            "Properties": {
              "LogGroupName": "/aws/lambda/blog-api-local-app"
            }
          },
          "IamRoleLambdaExecution": {
            "Type": "AWS::IAM::Role",
            "Properties": {
              "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Principal": {
                      "Service": [
                        "lambda.amazonaws.com"
                      ]
                    },
                    "Action": [
                      "sts:AssumeRole"
                    ]
                  }
                ]
              },
              "Policies": [
                {
                  "PolicyName": {
                    "Fn::Join": [
                      "-",
                      [
                        "blog-api",
                        "local",
                        "lambda"
                      ]
                    ]
                  },
                  "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                      {
                        "Effect": "Allow",
                        "Action": [
                          "logs:CreateLogStream",
                          "logs:CreateLogGroup",
                          "logs:TagResource"
                        ],
                        "Resource": [
                          {
                            "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/blog-api-local*:*"
                          }
                        ]
                      },
                      {
                        "Effect": "Allow",
                        "Action": [
                          "logs:PutLogEvents"
                        ],
                        "Resource": [
                          {
                            "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/blog-api-local*:*:*"
                          }
                        ]
                      }
                    ]
                  }
                }
              ],
              "Path": "/",
              "RoleName": {
                "Fn::Join": [
                  "-",
                  [
                    "blog-api",
                    "local",
                    {
                      "Ref": "AWS::Region"
                    },
                    "lambdaRole"
                  ]
                ]
              }
            }
          },
          "AwsSdkLayerLambdaLayer": {
            "Type": "AWS::Lambda::LayerVersion",
            "Properties": {
              "Content": {
                "S3Bucket": {
                  "Ref": "ServerlessDeploymentBucket"
                },
                "S3Key": "serverless/blog-api/local/1740091174891-2025-02-20T22:39:34.891Z/awsSdkLayer.zip"
              },
              "LayerName": "blog-api-aws-sdk-layer",
              "CompatibleRuntimes": [
                "nodejs18.x"
              ]
            }
          },
          "AppLambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
              "Code": {
                "S3Bucket": {
                  "Ref": "ServerlessDeploymentBucket"
                },
                "S3Key": "serverless/blog-api/local/1740091546526-2025-02-20T22:45:46.526Z/blog-api.zip"
              },
              "Handler": "src/app.handler",
              "Runtime": "nodejs18.x",
              "FunctionName": "blog-api-local-app",
              "MemorySize": 1024,
              "Timeout": 6,
              "Environment": {
                "Variables": {
                  "DATABASE_URL": "postgresql://postgres:B1baller1!@blogapidb.cvsse8mmqu3u.us-east-1.rds.amazonaws.com:5432/blogapidb?schema=public",
                  "BLOG_API_BASE_URL": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local/",
                  "COGNITO_CLIENT_ID": "7qkfnqt9m06hugfi6093ksvar5",
                  "COGNITO_REDIRECT_URI": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local//auth/callback",
                  "COGNITO_TOKEN_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/oauth2/token",
                  "COGNITO_LOGOUT_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/logout",
                  "APP_ENV": "development",
                  "APP_PORT": "8080",
                  "APP_DOMAIN": "myapp.com",
                  "DEBUG": "false",
                  "COGNITO_JWKS_URI": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz/.well-known/jwks.json",
                  "COGNITO_APP_CLIENT_ID": "7qkfnqt9m06hugfi6093ksvar5",
                  "COGNITO_ISSUER_URI": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz",
                  "COGNITO_USER_POOL_ID": "us-east-1_YChPrt5Hz",
                  "COGNITO_REGION": "us-east-1",
                  "DEMO_USER": "RandomPanda",
                  "DEMO_PASSWORD": "123abcA!",
                  "S3_BUCKET_NAME": "blogapiimagebucket",
                  "S3_REGION": "us-east-1"
                }
              },
              "Role": {
                "Fn::GetAtt": [
                  "IamRoleLambdaExecution",
                  "Arn"
                ]
              },
              "Layers": [
                {
                  "Ref": "AwsSdkLayerLambdaLayer"
                }
              ]
            },
            "DependsOn": [
              "AppLogGroup"
            ]
          },
          "AppLambdaVersionq69f5DG48nxOOxXqViYFXCpeFPtNX1rF38Pn3eCm7JQ": {
            "Type": "AWS::Lambda::Version",
            "DeletionPolicy": "Retain",
            "Properties": {
              "FunctionName": {
                "Ref": "AppLambdaFunction"
              },
              "CodeSha256": "6eYpw0Z6yMmNvgDDwk+Sv1vi8tz4K9+Yl1tpoUSwf7c="
            }
          },
          "ApiGatewayRestApi": {
            "Type": "AWS::ApiGateway::RestApi",
            "Properties": {
              "Name": "local-blog-api",
              "EndpointConfiguration": {
                "Types": [
                  "EDGE"
                ]
              },
              "Policy": ""
            }
          },
          "ApiGatewayResourceProxyVar": {
            "Type": "AWS::ApiGateway::Resource",
            "Properties": {
              "ParentId": {
                "Fn::GetAtt": [
                  "ApiGatewayRestApi",
                  "RootResourceId"
                ]
              },
              "PathPart": "{proxy+}",
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              }
            }
          },
          "ApiGatewayMethodAny": {
            "Type": "AWS::ApiGateway::Method",
            "Properties": {
              "HttpMethod": "ANY",
              "RequestParameters": {},
              "ResourceId": {
                "Fn::GetAtt": [
                  "ApiGatewayRestApi",
                  "RootResourceId"
                ]
              },
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              },
              "ApiKeyRequired": false,
              "AuthorizationType": "NONE",
              "Integration": {
                "IntegrationHttpMethod": "POST",
                "Type": "AWS_PROXY",
                "Uri": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":apigateway:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":lambda:path/2015-03-31/functions/",
                      {
                        "Fn::GetAtt": [
                          "AppLambdaFunction",
                          "Arn"
                        ]
                      },
                      "/invocations"
                    ]
                  ]
                }
              },
              "MethodResponses": []
            },
            "DependsOn": [
              "AppLambdaPermissionApiGateway"
            ]
          },
          "ApiGatewayMethodProxyVarAny": {
            "Type": "AWS::ApiGateway::Method",
            "Properties": {
              "HttpMethod": "ANY",
              "RequestParameters": {},
              "ResourceId": {
                "Ref": "ApiGatewayResourceProxyVar"
              },
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              },
              "ApiKeyRequired": false,
              "AuthorizationType": "NONE",
              "Integration": {
                "IntegrationHttpMethod": "POST",
                "Type": "AWS_PROXY",
                "Uri": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":apigateway:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":lambda:path/2015-03-31/functions/",
                      {
                        "Fn::GetAtt": [
                          "AppLambdaFunction",
                          "Arn"
                        ]
                      },
                      "/invocations"
                    ]
                  ]
                }
              },
              "MethodResponses": []
            },
            "DependsOn": [
              "AppLambdaPermissionApiGateway"
            ]
          },
          "ApiGatewayDeployment1740091544055": {
            "Type": "AWS::ApiGateway::Deployment",
            "Properties": {
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              },
              "StageName": "local"
            },
            "DependsOn": [
              "ApiGatewayMethodAny",
              "ApiGatewayMethodProxyVarAny"
            ]
          },
          "AppLambdaPermissionApiGateway": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
              "FunctionName": {
                "Fn::GetAtt": [
                  "AppLambdaFunction",
                  "Arn"
                ]
              },
              "Action": "lambda:InvokeFunction",
              "Principal": "apigateway.amazonaws.com",
              "SourceArn": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":execute-api:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":",
                    {
                      "Ref": "ApiGatewayRestApi"
                    },
                    "/*/*"
                  ]
                ]
              }
            }
          }
        },
        "Outputs": {
          "ServerlessDeploymentBucketName": {
            "Value": {
              "Ref": "ServerlessDeploymentBucket"
            },
            "Export": {
              "Name": "sls-blog-api-local-ServerlessDeploymentBucketName"
            }
          },
          "AwsSdkLayerLambdaLayerQualifiedArn": {
            "Description": "Current Lambda layer version",
            "Value": {
              "Ref": "AwsSdkLayerLambdaLayer"
            },
            "Export": {
              "Name": "sls-blog-api-local-AwsSdkLayerLambdaLayerQualifiedArn"
            }
          },
          "AwsSdkLayerLambdaLayerHash": {
            "Description": "Current Lambda layer hash",
            "Value": "68f24c57ebaa83c1c9a235289e1447f807a62759",
            "Export": {
              "Name": "sls-blog-api-local-AwsSdkLayerLambdaLayerHash"
            }
          },
          "AwsSdkLayerLambdaLayerS3Key": {
            "Description": "Current Lambda layer S3Key",
            "Value": "serverless/blog-api/local/1740091174891-2025-02-20T22:39:34.891Z/awsSdkLayer.zip",
            "Export": {
              "Name": "sls-blog-api-local-AwsSdkLayerLambdaLayerS3Key"
            }
          },
          "AppLambdaFunctionQualifiedArn": {
            "Description": "Current Lambda function version",
            "Value": {
              "Ref": "AppLambdaVersionq69f5DG48nxOOxXqViYFXCpeFPtNX1rF38Pn3eCm7JQ"
            },
            "Export": {
              "Name": "sls-blog-api-local-AppLambdaFunctionQualifiedArn"
            }
          },
          "ServiceEndpoint": {
            "Description": "URL of the service endpoint",
            "Value": {
              "Fn::Join": [
                "",
                [
                  "https://",
                  {
                    "Ref": "ApiGatewayRestApi"
                  },
                  ".execute-api.",
                  {
                    "Ref": "AWS::Region"
                  },
                  ".",
                  {
                    "Ref": "AWS::URLSuffix"
                  },
                  "/local"
                ]
              ]
            },
            "Export": {
              "Name": "sls-blog-api-local-ServiceEndpoint"
            }
          }
        }
      },
      "coreCloudFormationTemplate": {
        "AWSTemplateFormatVersion": "2010-09-09",
        "Description": "The AWS CloudFormation template for this Serverless application",
        "Resources": {
          "ServerlessDeploymentBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
              "BucketEncryption": {
                "ServerSideEncryptionConfiguration": [
                  {
                    "ServerSideEncryptionByDefault": {
                      "SSEAlgorithm": "AES256"
                    }
                  }
                ]
              }
            }
          },
          "ServerlessDeploymentBucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
              "Bucket": {
                "Ref": "ServerlessDeploymentBucket"
              },
              "PolicyDocument": {
                "Statement": [
                  {
                    "Action": "s3:*",
                    "Effect": "Deny",
                    "Principal": "*",
                    "Resource": [
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:",
                            {
                              "Ref": "AWS::Partition"
                            },
                            ":s3:::",
                            {
                              "Ref": "ServerlessDeploymentBucket"
                            },
                            "/*"
                          ]
                        ]
                      },
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:",
                            {
                              "Ref": "AWS::Partition"
                            },
                            ":s3:::",
                            {
                              "Ref": "ServerlessDeploymentBucket"
                            }
                          ]
                        ]
                      }
                    ],
                    "Condition": {
                      "Bool": {
                        "aws:SecureTransport": false
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "Outputs": {
          "ServerlessDeploymentBucketName": {
            "Value": {
              "Ref": "ServerlessDeploymentBucket"
            }
          }
        }
      },
      "vpc": {}
    },
    "custom": {
      "esbuild": {
        "bundle": true,
        "minify": true,
        "target": "node18",
        "external": [],
        "sourcemap": false,
        "platform": "node",
        "define": {
          "require.resolve": "undefined"
        }
      },
      "serverless-offline": {
        "noPrependStageInUrl": true,
        "httpPort": 8080
      }
    },
    "plugins": [
      "serverless-esbuild",
      "serverless-offline"
    ],
    "pluginsData": {},
    "functions": {
      "app": {
        "handler": "src/app.handler",
        "layers": {
          "$ref": "$[\"service\"][\"provider\"][\"compiledCloudFormationTemplate\"][\"Resources\"][\"AppLambdaFunction\"][\"Properties\"][\"Layers\"]"
        },
        "events": [
          {
            "http": {
              "path": "",
              "method": "any",
              "integration": "AWS_PROXY"
            }
          },
          {
            "http": {
              "path": "{proxy+}",
              "method": "any",
              "integration": "AWS_PROXY"
            }
          }
        ],
        "name": "blog-api-local-app",
        "package": {},
        "memory": 1024,
        "timeout": 6,
        "runtime": "nodejs18.x",
        "vpc": {},
        "versionLogicalId": "AppLambdaVersionq69f5DG48nxOOxXqViYFXCpeFPtNX1rF38Pn3eCm7JQ"
      }
    },
    "configValidationMode": "warn",
    "serviceFilename": "serverless.yml",
    "initialServerlessConfig": {
      "service": "blog-api",
      "provider": {
        "$ref": "$[\"service\"][\"provider\"]"
      },
      "functions": {
        "$ref": "$[\"service\"][\"functions\"]"
      },
      "plugins": {
        "$ref": "$[\"service\"][\"plugins\"]"
      },
      "custom": {
        "$ref": "$[\"service\"][\"custom\"]"
      },
      "layers": {
        "awsSdkLayer": {
          "path": "layers/aws-sdk-layer",
          "name": "blog-api-aws-sdk-layer",
          "compatibleRuntimes": {
            "$ref": "$[\"service\"][\"provider\"][\"compiledCloudFormationTemplate\"][\"Resources\"][\"AwsSdkLayerLambdaLayer\"][\"Properties\"][\"CompatibleRuntimes\"]"
          },
          "package": {
            "artifact": "/Users/wesleyklaassen/repos/Blog-API/.serverless/awsSdkLayer.zip"
          },
          "artifactAlreadyUploaded": true
        }
      },
      "package": {
        "exclude": [
          "test/**",
          ".env"
        ],
        "artifactsS3KeyDirname": "serverless/blog-api/local/code-artifacts"
      }
    },
    "layers": {
      "$ref": "$[\"service\"][\"initialServerlessConfig\"][\"layers\"]"
    },
    "isDashboardMonitoringPreconfigured": false
  },
  "package": {
    "artifactDirectoryName": "serverless/blog-api/local/1740091546526-2025-02-20T22:45:46.526Z",
    "artifact": "blog-api.zip"
  }
}

.serverless/serverless-state.json (after)
{
  "service": {
    "service": "blog-api",
    "serviceObject": {
      "name": "blog-api"
    },
    "provider": {
      "name": "aws",
      "runtime": "nodejs18.x",
      "region": "us-east-1",
      "stage": "local",
      "environment": {
        "DATABASE_URL": "postgresql://postgres:B1baller1!@blogapidb.cvsse8mmqu3u.us-east-1.rds.amazonaws.com:5432/blogapidb?schema=public",
        "BLOG_API_BASE_URL": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local",
        "COGNITO_CLIENT_ID": "7qkfnqt9m06hugfi6093ksvar5",
        "COGNITO_REDIRECT_URI": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local/auth/callback",
        "COGNITO_TOKEN_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/oauth2/token",
        "COGNITO_LOGOUT_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/logout",
        "APP_ENV": "development",
        "APP_PORT": "8080",
        "APP_DOMAIN": "myapp.com",
        "DEBUG": "false",
        "COGNITO_JWKS_URI": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz/.well-known/jwks.json",
        "COGNITO_APP_CLIENT_ID": "7qkfnqt9m06hugfi6093ksvar5",
        "COGNITO_ISSUER_URI": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz",
        "COGNITO_USER_POOL_ID": "us-east-1_YChPrt5Hz",
        "COGNITO_REGION": "us-east-1",
        "DEMO_USER": "RandomPanda",
        "DEMO_PASSWORD": "123abcA!",
        "S3_BUCKET_NAME": "blogapiimagebucket",
        "S3_REGION": "us-east-1"
      },
      "versionFunctions": true,
      "compiledCloudFormationTemplate": {
        "AWSTemplateFormatVersion": "2010-09-09",
        "Description": "The AWS CloudFormation template for this Serverless application",
        "Resources": {
          "ServerlessDeploymentBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
              "BucketEncryption": {
                "ServerSideEncryptionConfiguration": [
                  {
                    "ServerSideEncryptionByDefault": {
                      "SSEAlgorithm": "AES256"
                    }
                  }
                ]
              }
            }
          },
          "ServerlessDeploymentBucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
              "Bucket": {
                "Ref": "ServerlessDeploymentBucket"
              },
              "PolicyDocument": {
                "Statement": [
                  {
                    "Action": "s3:*",
                    "Effect": "Deny",
                    "Principal": "*",
                    "Resource": [
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:",
                            {
                              "Ref": "AWS::Partition"
                            },
                            ":s3:::",
                            {
                              "Ref": "ServerlessDeploymentBucket"
                            },
                            "/*"
                          ]
                        ]
                      },
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:",
                            {
                              "Ref": "AWS::Partition"
                            },
                            ":s3:::",
                            {
                              "Ref": "ServerlessDeploymentBucket"
                            }
                          ]
                        ]
                      }
                    ],
                    "Condition": {
                      "Bool": {
                        "aws:SecureTransport": false
                      }
                    }
                  }
                ]
              }
            }
          },
          "AppLogGroup": {
            "Type": "AWS::Logs::LogGroup",
            "Properties": {
              "LogGroupName": "/aws/lambda/blog-api-local-app"
            }
          },
          "IamRoleLambdaExecution": {
            "Type": "AWS::IAM::Role",
            "Properties": {
              "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Principal": {
                      "Service": [
                        "lambda.amazonaws.com"
                      ]
                    },
                    "Action": [
                      "sts:AssumeRole"
                    ]
                  }
                ]
              },
              "Policies": [
                {
                  "PolicyName": {
                    "Fn::Join": [
                      "-",
                      [
                        "blog-api",
                        "local",
                        "lambda"
                      ]
                    ]
                  },
                  "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                      {
                        "Effect": "Allow",
                        "Action": [
                          "logs:CreateLogStream",
                          "logs:CreateLogGroup",
                          "logs:TagResource"
                        ],
                        "Resource": [
                          {
                            "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/blog-api-local*:*"
                          }
                        ]
                      },
                      {
                        "Effect": "Allow",
                        "Action": [
                          "logs:PutLogEvents"
                        ],
                        "Resource": [
                          {
                            "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/blog-api-local*:*:*"
                          }
                        ]
                      }
                    ]
                  }
                }
              ],
              "Path": "/",
              "RoleName": {
                "Fn::Join": [
                  "-",
                  [
                    "blog-api",
                    "local",
                    {
                      "Ref": "AWS::Region"
                    },
                    "lambdaRole"
                  ]
                ]
              }
            }
          },
          "AwsSdkLayerLambdaLayer": {
            "Type": "AWS::Lambda::LayerVersion",
            "Properties": {
              "Content": {
                "S3Bucket": {
                  "Ref": "ServerlessDeploymentBucket"
                },
                "S3Key": "serverless/blog-api/local/1740091174891-2025-02-20T22:39:34.891Z/awsSdkLayer.zip"
              },
              "LayerName": "blog-api-aws-sdk-layer",
              "CompatibleRuntimes": [
                "nodejs18.x"
              ]
            }
          },
          "AppLambdaFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
              "Code": {
                "S3Bucket": {
                  "Ref": "ServerlessDeploymentBucket"
                },
                "S3Key": "serverless/blog-api/local/1740120328481-2025-02-21T06:45:28.481Z/blog-api.zip"
              },
              "Handler": "src/app.handler",
              "Runtime": "nodejs18.x",
              "FunctionName": "blog-api-local-app",
              "MemorySize": 1024,
              "Timeout": 6,
              "Environment": {
                "Variables": {
                  "DATABASE_URL": "postgresql://postgres:B1baller1!@blogapidb.cvsse8mmqu3u.us-east-1.rds.amazonaws.com:5432/blogapidb?schema=public",
                  "BLOG_API_BASE_URL": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local",
                  "COGNITO_CLIENT_ID": "7qkfnqt9m06hugfi6093ksvar5",
                  "COGNITO_REDIRECT_URI": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local/auth/callback",
                  "COGNITO_TOKEN_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/oauth2/token",
                  "COGNITO_LOGOUT_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/logout",
                  "APP_ENV": "development",
                  "APP_PORT": "8080",
                  "APP_DOMAIN": "myapp.com",
                  "DEBUG": "false",
                  "COGNITO_JWKS_URI": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz/.well-known/jwks.json",
                  "COGNITO_APP_CLIENT_ID": "7qkfnqt9m06hugfi6093ksvar5",
                  "COGNITO_ISSUER_URI": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YChPrt5Hz",
                  "COGNITO_USER_POOL_ID": "us-east-1_YChPrt5Hz",
                  "COGNITO_REGION": "us-east-1",
                  "DEMO_USER": "RandomPanda",
                  "DEMO_PASSWORD": "123abcA!",
                  "S3_BUCKET_NAME": "blogapiimagebucket",
                  "S3_REGION": "us-east-1"
                }
              },
              "Role": {
                "Fn::GetAtt": [
                  "IamRoleLambdaExecution",
                  "Arn"
                ]
              },
              "Layers": [
                {
                  "Ref": "AwsSdkLayerLambdaLayer"
                }
              ]
            },
            "DependsOn": [
              "AppLogGroup"
            ]
          },
          "AppLambdaVersionZxeWzp6Ep1ibKIKK3el29mgIUwBaKjeWEhYHxzmh0": {
            "Type": "AWS::Lambda::Version",
            "DeletionPolicy": "Retain",
            "Properties": {
              "FunctionName": {
                "Ref": "AppLambdaFunction"
              },
              "CodeSha256": "EUPhq1CjNIx0ahbJeK9z0FcAwqYa6R81/7ZVJ8mP3F8="
            }
          },
          "ApiGatewayRestApi": {
            "Type": "AWS::ApiGateway::RestApi",
            "Properties": {
              "Name": "local-blog-api",
              "EndpointConfiguration": {
                "Types": [
                  "EDGE"
                ]
              },
              "Policy": ""
            }
          },
          "ApiGatewayResourceProxyVar": {
            "Type": "AWS::ApiGateway::Resource",
            "Properties": {
              "ParentId": {
                "Fn::GetAtt": [
                  "ApiGatewayRestApi",
                  "RootResourceId"
                ]
              },
              "PathPart": "{proxy+}",
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              }
            }
          },
          "ApiGatewayMethodAny": {
            "Type": "AWS::ApiGateway::Method",
            "Properties": {
              "HttpMethod": "ANY",
              "RequestParameters": {},
              "ResourceId": {
                "Fn::GetAtt": [
                  "ApiGatewayRestApi",
                  "RootResourceId"
                ]
              },
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              },
              "ApiKeyRequired": false,
              "AuthorizationType": "NONE",
              "Integration": {
                "IntegrationHttpMethod": "POST",
                "Type": "AWS_PROXY",
                "Uri": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":apigateway:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":lambda:path/2015-03-31/functions/",
                      {
                        "Fn::GetAtt": [
                          "AppLambdaFunction",
                          "Arn"
                        ]
                      },
                      "/invocations"
                    ]
                  ]
                }
              },
              "MethodResponses": []
            },
            "DependsOn": [
              "AppLambdaPermissionApiGateway"
            ]
          },
          "ApiGatewayMethodProxyVarAny": {
            "Type": "AWS::ApiGateway::Method",
            "Properties": {
              "HttpMethod": "ANY",
              "RequestParameters": {},
              "ResourceId": {
                "Ref": "ApiGatewayResourceProxyVar"
              },
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              },
              "ApiKeyRequired": false,
              "AuthorizationType": "NONE",
              "Integration": {
                "IntegrationHttpMethod": "POST",
                "Type": "AWS_PROXY",
                "Uri": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":apigateway:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":lambda:path/2015-03-31/functions/",
                      {
                        "Fn::GetAtt": [
                          "AppLambdaFunction",
                          "Arn"
                        ]
                      },
                      "/invocations"
                    ]
                  ]
                }
              },
              "MethodResponses": []
            },
            "DependsOn": [
              "AppLambdaPermissionApiGateway"
            ]
          },
          "ApiGatewayDeployment1740120325175": {
            "Type": "AWS::ApiGateway::Deployment",
            "Properties": {
              "RestApiId": {
                "Ref": "ApiGatewayRestApi"
              },
              "StageName": "local"
            },
            "DependsOn": [
              "ApiGatewayMethodAny",
              "ApiGatewayMethodProxyVarAny"
            ]
          },
          "AppLambdaPermissionApiGateway": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
              "FunctionName": {
                "Fn::GetAtt": [
                  "AppLambdaFunction",
                  "Arn"
                ]
              },
              "Action": "lambda:InvokeFunction",
              "Principal": "apigateway.amazonaws.com",
              "SourceArn": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":execute-api:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":",
                    {
                      "Ref": "ApiGatewayRestApi"
                    },
                    "/*/*"
                  ]
                ]
              }
            }
          }
        },
        "Outputs": {
          "ServerlessDeploymentBucketName": {
            "Value": {
              "Ref": "ServerlessDeploymentBucket"
            },
            "Export": {
              "Name": "sls-blog-api-local-ServerlessDeploymentBucketName"
            }
          },
          "AwsSdkLayerLambdaLayerQualifiedArn": {
            "Description": "Current Lambda layer version",
            "Value": {
              "Ref": "AwsSdkLayerLambdaLayer"
            },
            "Export": {
              "Name": "sls-blog-api-local-AwsSdkLayerLambdaLayerQualifiedArn"
            }
          },
          "AwsSdkLayerLambdaLayerHash": {
            "Description": "Current Lambda layer hash",
            "Value": "68f24c57ebaa83c1c9a235289e1447f807a62759",
            "Export": {
              "Name": "sls-blog-api-local-AwsSdkLayerLambdaLayerHash"
            }
          },
          "AwsSdkLayerLambdaLayerS3Key": {
            "Description": "Current Lambda layer S3Key",
            "Value": "serverless/blog-api/local/1740091174891-2025-02-20T22:39:34.891Z/awsSdkLayer.zip",
            "Export": {
              "Name": "sls-blog-api-local-AwsSdkLayerLambdaLayerS3Key"
            }
          },
          "AppLambdaFunctionQualifiedArn": {
            "Description": "Current Lambda function version",
            "Value": {
              "Ref": "AppLambdaVersionZxeWzp6Ep1ibKIKK3el29mgIUwBaKjeWEhYHxzmh0"
            },
            "Export": {
              "Name": "sls-blog-api-local-AppLambdaFunctionQualifiedArn"
            }
          },
          "ServiceEndpoint": {
            "Description": "URL of the service endpoint",
            "Value": {
              "Fn::Join": [
                "",
                [
                  "https://",
                  {
                    "Ref": "ApiGatewayRestApi"
                  },
                  ".execute-api.",
                  {
                    "Ref": "AWS::Region"
                  },
                  ".",
                  {
                    "Ref": "AWS::URLSuffix"
                  },
                  "/local"
                ]
              ]
            },
            "Export": {
              "Name": "sls-blog-api-local-ServiceEndpoint"
            }
          }
        }
      },
      "coreCloudFormationTemplate": {
        "AWSTemplateFormatVersion": "2010-09-09",
        "Description": "The AWS CloudFormation template for this Serverless application",
        "Resources": {
          "ServerlessDeploymentBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
              "BucketEncryption": {
                "ServerSideEncryptionConfiguration": [
                  {
                    "ServerSideEncryptionByDefault": {
                      "SSEAlgorithm": "AES256"
                    }
                  }
                ]
              }
            }
          },
          "ServerlessDeploymentBucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
              "Bucket": {
                "Ref": "ServerlessDeploymentBucket"
              },
              "PolicyDocument": {
                "Statement": [
                  {
                    "Action": "s3:*",
                    "Effect": "Deny",
                    "Principal": "*",
                    "Resource": [
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:",
                            {
                              "Ref": "AWS::Partition"
                            },
                            ":s3:::",
                            {
                              "Ref": "ServerlessDeploymentBucket"
                            },
                            "/*"
                          ]
                        ]
                      },
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:",
                            {
                              "Ref": "AWS::Partition"
                            },
                            ":s3:::",
                            {
                              "Ref": "ServerlessDeploymentBucket"
                            }
                          ]
                        ]
                      }
                    ],
                    "Condition": {
                      "Bool": {
                        "aws:SecureTransport": false
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "Outputs": {
          "ServerlessDeploymentBucketName": {
            "Value": {
              "Ref": "ServerlessDeploymentBucket"
            }
          }
        }
      },
      "vpc": {}
    },
    "custom": {
      "esbuild": {
        "bundle": true,
        "minify": true,
        "target": "node18",
        "external": [],
        "sourcemap": false,
        "platform": "node",
        "define": {
          "require.resolve": "undefined"
        }
      },
      "serverless-offline": {
        "noPrependStageInUrl": true,
        "httpPort": 8080
      }
    },
    "plugins": [
      "serverless-esbuild",
      "serverless-offline"
    ],
    "pluginsData": {},
    "functions": {
      "app": {
        "handler": "src/app.handler",
        "layers": {
          "$ref": "$[\"service\"][\"provider\"][\"compiledCloudFormationTemplate\"][\"Resources\"][\"AppLambdaFunction\"][\"Properties\"][\"Layers\"]"
        },
        "events": [
          {
            "http": {
              "path": "",
              "method": "any",
              "integration": "AWS_PROXY"
            }
          },
          {
            "http": {
              "path": "{proxy+}",
              "method": "any",
              "integration": "AWS_PROXY"
            }
          }
        ],
        "name": "blog-api-local-app",
        "package": {},
        "memory": 1024,
        "timeout": 6,
        "runtime": "nodejs18.x",
        "vpc": {},
        "versionLogicalId": "AppLambdaVersionZxeWzp6Ep1ibKIKK3el29mgIUwBaKjeWEhYHxzmh0"
      }
    },
    "configValidationMode": "warn",
    "serviceFilename": "serverless.yml",
    "initialServerlessConfig": {
      "service": "blog-api",
      "provider": {
        "$ref": "$[\"service\"][\"provider\"]"
      },
      "functions": {
        "$ref": "$[\"service\"][\"functions\"]"
      },
      "plugins": {
        "$ref": "$[\"service\"][\"plugins\"]"
      },
      "custom": {
        "$ref": "$[\"service\"][\"custom\"]"
      },
      "layers": {
        "awsSdkLayer": {
          "path": "layers/aws-sdk-layer",
          "name": "blog-api-aws-sdk-layer",
          "compatibleRuntimes": {
            "$ref": "$[\"service\"][\"provider\"][\"compiledCloudFormationTemplate\"][\"Resources\"][\"AwsSdkLayerLambdaLayer\"][\"Properties\"][\"CompatibleRuntimes\"]"
          },
          "package": {
            "artifact": "/Users/wesleyklaassen/repos/Blog-API/.serverless/awsSdkLayer.zip"
          },
          "artifactAlreadyUploaded": true
        }
      },
      "package": {
        "exclude": [
          "test/**",
          ".env"
        ],
        "include": [
          "node_modules/.prisma/**"
        ],
        "artifactsS3KeyDirname": "serverless/blog-api/local/code-artifacts"
      }
    },
    "layers": {
      "$ref": "$[\"service\"][\"initialServerlessConfig\"][\"layers\"]"
    },
    "isDashboardMonitoringPreconfigured": false
  },
  "package": {
    "artifactDirectoryName": "serverless/blog-api/local/1740120328481-2025-02-21T06:45:28.481Z",
    "artifact": "blog-api.zip"
  }
}

.serverless/serverless-state.json (diff)
@@ -11,9 +11,9 @@
       "stage": "local",
       "environment": {
         "DATABASE_URL": "postgresql://postgres:B1baller1!@blogapidb.cvsse8mmqu3u.us-east-1.rds.amazonaws.com:5432/blogapidb?schema=public",
-        "BLOG_API_BASE_URL": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local/",
+        "BLOG_API_BASE_URL": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local",
         "COGNITO_CLIENT_ID": "7qkfnqt9m06hugfi6093ksvar5",
-        "COGNITO_REDIRECT_URI": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local//auth/callback",
+        "COGNITO_REDIRECT_URI": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local/auth/callback",
         "COGNITO_TOKEN_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/oauth2/token",
         "COGNITO_LOGOUT_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/logout",
         "APP_ENV": "development",
@@ -210,7 +210,7 @@
                 "S3Bucket": {
                   "Ref": "ServerlessDeploymentBucket"
                 },
-                "S3Key": "serverless/blog-api/local/1740091546526-2025-02-20T22:45:46.526Z/blog-api.zip"
+                "S3Key": "serverless/blog-api/local/1740120328481-2025-02-21T06:45:28.481Z/blog-api.zip"
               },
               "Handler": "src/app.handler",
               "Runtime": "nodejs18.x",
@@ -220,9 +220,9 @@
               "Environment": {
                 "Variables": {
                   "DATABASE_URL": "postgresql://postgres:B1baller1!@blogapidb.cvsse8mmqu3u.us-east-1.rds.amazonaws.com:5432/blogapidb?schema=public",
-                  "BLOG_API_BASE_URL": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local/",
+                  "BLOG_API_BASE_URL": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local",
                   "COGNITO_CLIENT_ID": "7qkfnqt9m06hugfi6093ksvar5",
-                  "COGNITO_REDIRECT_URI": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local//auth/callback",
+                  "COGNITO_REDIRECT_URI": "https://bt1a4zodne.execute-api.us-east-1.amazonaws.com/local/auth/callback",
                   "COGNITO_TOKEN_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/oauth2/token",
                   "COGNITO_LOGOUT_ENDPOINT": "https://us-east-1ychprt5hz.auth.us-east-1.amazoncognito.com/logout",
                   "APP_ENV": "development",
@@ -256,14 +256,14 @@
               "AppLogGroup"
             ]
           },
-          "AppLambdaVersionq69f5DG48nxOOxXqViYFXCpeFPtNX1rF38Pn3eCm7JQ": {
+          "AppLambdaVersionZxeWzp6Ep1ibKIKK3el29mgIUwBaKjeWEhYHxzmh0": {
             "Type": "AWS::Lambda::Version",
             "DeletionPolicy": "Retain",
             "Properties": {
               "FunctionName": {
                 "Ref": "AppLambdaFunction"
               },
-              "CodeSha256": "6eYpw0Z6yMmNvgDDwk+Sv1vi8tz4K9+Yl1tpoUSwf7c="
+              "CodeSha256": "EUPhq1CjNIx0ahbJeK9z0FcAwqYa6R81/7ZVJ8mP3F8="
             }
           },
           "ApiGatewayRestApi": {
@@ -388,7 +388,7 @@
               "AppLambdaPermissionApiGateway"
             ]
           },
-          "ApiGatewayDeployment1740091544055": {
+          "ApiGatewayDeployment1740120325175": {
             "Type": "AWS::ApiGateway::Deployment",
             "Properties": {
               "RestApiId": {
@@ -474,7 +474,7 @@
           "AppLambdaFunctionQualifiedArn": {
             "Description": "Current Lambda function version",
             "Value": {
-              "Ref": "AppLambdaVersionq69f5DG48nxOOxXqViYFXCpeFPtNX1rF38Pn3eCm7JQ"
+              "Ref": "AppLambdaVersionZxeWzp6Ep1ibKIKK3el29mgIUwBaKjeWEhYHxzmh0"
             },
             "Export": {
               "Name": "sls-blog-api-local-AppLambdaFunctionQualifiedArn"
@@ -642,7 +642,7 @@
         "timeout": 6,
         "runtime": "nodejs18.x",
         "vpc": {},
-        "versionLogicalId": "AppLambdaVersionq69f5DG48nxOOxXqViYFXCpeFPtNX1rF38Pn3eCm7JQ"
+        "versionLogicalId": "AppLambdaVersionZxeWzp6Ep1ibKIKK3el29mgIUwBaKjeWEhYHxzmh0"
       }
     },
     "configValidationMode": "warn",
@@ -679,6 +679,9 @@
           "test/**",
           ".env"
         ],
+        "include": [
+          "node_modules/.prisma/**"
+        ],
         "artifactsS3KeyDirname": "serverless/blog-api/local/code-artifacts"
       }
     },
@@ -688,7 +691,7 @@
     "isDashboardMonitoringPreconfigured": false
   },
   "package": {
-    "artifactDirectoryName": "serverless/blog-api/local/1740091546526-2025-02-20T22:45:46.526Z",
+    "artifactDirectoryName": "serverless/blog-api/local/1740120328481-2025-02-21T06:45:28.481Z",
     "artifact": "blog-api.zip"
   }
 }
